<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home" >
      <ion-icon name="home-outline"></ion-icon>
      HOME
    </ion-tab-button>
    <ion-tab-button tab="allocations" >
      <ion-icon name="shapes-outline"></ion-icon>
      ALLOCATIONS
    </ion-tab-button>
    <ion-tab-button tab="customers" >
      <ion-icon name="people-outline"></ion-icon>
      CUSTOMERS
    </ion-tab-button>
    <ion-tab-button tab="menu" >
      <ion-icon name="menu-outline"></ion-icon>
      MENU
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>

<ion-fab vertical="bottom" horizontal="center" slot="fixed">
  <ion-fab-button>
    <ion-icon name="call"></ion-icon>
  </ion-fab-button>
</ion-fab>